<!DOCTYPE html>
<html lang="en">
<head>
  <title>Spot It!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<style>
#f1_container {
    position: relative;
    margin: 10px auto;
    width: 800px;
    height: 450px;
    z-index: 1;
}
#f1_container {
    perspective: 1000;
}
#f1_card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1.0s linear;
}

/* disable hover change
#f1_container:hover #f1_card {
    transform: rotateX(180deg);
    box-shadow: -5px 5px 5px #aaa;
}
*/

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.face.back {
    display: block;
    transform: rotateX(180deg);
    box-sizing: border-box;
    padding: 10px;
    color: white;
    text-align: center;
    background-color: #aaa;
}

</style>
<script>

$(document).ready(function() {

    $("#flip_content").click(function() {

        $("#f1_card").css("transform", "rotateX(180deg)");
        $("#f1_card").css("box-shadow", "-5px 5px 5px #aaa");

    });

});

window.onload = function () {

var fragmentTime;

jQuery('.timeout_message_show').hide();

var minutes = jQuery('span.minute').text();

var seconds = jQuery('span.second').text();

minutes = parseInt(minutes);

seconds = parseInt(seconds);

if (isNaN(minutes)) {

minutes = 00;

}

if (isNaN(seconds)) {

seconds = 00;

}


if (seconds == 15) {

seconds = 14;

}

fragmentTime =  (seconds);

displayMinute = document.querySelector('span.minute');

displaySecond = document.querySelector('span.second');

startTimer(fragmentTime, displayMinute, displaySecond);

};
function startTimer(duration, displayMinute, displaySecond) {

var timer = duration,

displayMinute, displaySecond;

var timeIntervalID = setInterval(function () {

minutes = parseInt(timer / 60, 10)

seconds = parseInt(timer % 60, 10);

minutes = minutes < 10 ? "0" + minutes : minutes;

seconds = seconds < 10 ? "0" + seconds : seconds;

displayMinute.textContent = minutes;

displaySecond.textContent = seconds;

if (--timer < 0) {

timer = 0;

if (timer == 0) {

clearInterval(timeIntervalID);

// alert(jQuery('.timeout_message_show').text());
$("#f1_card").css("transform", "rotateX(180deg)");
$("#f1_card").css("box-shadow", "-5px 5px 5px #aaa");

}

}

}, 1000);

}

</script>
</head>
<body>


<div class="nav-bar-top">
  <h1>Spot It!</h1>
  <p>Resize this responsive page to see the effect!</p>
</div>

<div class="timer-container" id="#run-the-timer">
<span class="minute">00</span>:<span class="second">15</span>
<div id="f1_container">
   <div id="f1_card" class="shadow">
       <div class="front face">
	   <img src="test1.jpg">
       </div>
       <div class="back face center">
           <form>
			  <p>Which animal did you spot?"</p><br>
			  <input type="radio" name="qst" value="Deer"> Deer<br>
			  <input type="radio" name="qst" value="Moose">Moose<br>
			  <input type="radio" name="qst" value="Elk"> Elk<br>  
			  <button class="btn btn-primary" id="flip_content">Next</button>
			</form>
       </div>
   </div>
</div>
<button class="btn btn-primary" id="flip_content">Flip</button>


</div>
</body>
</html>
